/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

*{
  font-family: 'Orbit', sans-serif;
  margin:0;
}


header{
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 100px 9%;
  background: transparent;
  
}


.navbar{
  display: flex;
  padding: 10px;
  margin: 0 auto;
  width: 1140px;
  justify-content: space-between;
}

.topnav{
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  
}

.topnav .nav-link{
  text-decoration:none;
  margin-left: 20px;
  color: black;
  border-bottom: 2px solid transparent;
}

.topnav .nav-link:hover{
  border-bottom: 2px solid;
}

.navbar .logo{
  font-size: 30px;
  text-decoration:none;
  color: black;

}

.maxim {
  padding-top: 120px;
}

.pagebody{
  position: fixed;
  right: 0;
  margin-top: -250px;
  z-index: 500;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 100px 9%;
  background: transparent;
}

.pageContent{
  display: flex;
  padding: 10px;
  margin: 0 auto;
  /* width: 1140px; */
  justify-content: space-between;
}


.row{
  padding-bottom: 20px;
}

/* .page_content .row .col{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */
